\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}机器学习}{1}}
\@input{./TeX_files/chapter01.aux}
\@input{./TeX_files/chapter02.aux}
\@input{./TeX_files/chapter08.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}金融}{9}}
\@input{./TeX_files/chapter03.aux}
\@input{./TeX_files/chapter09.aux}
\@input{./TeX_files/chapter07.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}计算机系统}{17}}
\@input{./TeX_files/chapter04.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}计算机语言}{21}}
\@input{./TeX_files/chapter05.aux}
\@input{./TeX_files/chapter06.aux}
