\contentsline {part}{I\hspace {1em}机器学习}{1}
\contentsline {chapter}{\numberline {1}线性代数}{3}
\contentsline {section}{\numberline {1.1}向量}{3}
\contentsline {subsection}{\numberline {1.1.1}线性独立}{3}
\contentsline {subsection}{\numberline {1.1.2}基}{3}
\contentsline {subsection}{\numberline {1.1.3}Gram-Schmidt算法}{3}
\contentsline {section}{\numberline {1.2}矩阵}{4}
\contentsline {subsection}{\numberline {1.2.1}矩阵基本性质}{4}
\contentsline {chapter}{\numberline {2}统计}{5}
\contentsline {chapter}{\numberline {3}优化}{7}
\contentsline {part}{II\hspace {1em}金融}{9}
\contentsline {chapter}{\numberline {4}投资组合理论}{11}
\contentsline {section}{\numberline {4.1}经典投资组合理论}{11}
\contentsline {subsection}{\numberline {4.1.1}最小方差组合}{11}
\contentsline {section}{\numberline {4.2}风险模型}{11}
\contentsline {chapter}{\numberline {5}做市商策略}{13}
\contentsline {chapter}{\numberline {6}订单簿}{15}
\contentsline {part}{III\hspace {1em}计算机系统}{17}
\contentsline {chapter}{\numberline {7}计算机结构}{19}
\contentsline {part}{IV\hspace {1em}计算机语言}{21}
\contentsline {chapter}{\numberline {8}Git常用命令}{23}
\contentsline {section}{\numberline {8.1}提交代码}{23}
\contentsline {chapter}{\numberline {9}Python}{25}
\contentsline {section}{\numberline {9.1}数据分析}{25}
\contentsline {subsection}{\numberline {9.1.1}Numpy}{25}
\contentsline {subsection}{\numberline {9.1.2}Pandas}{25}
\contentsline {subsection}{\numberline {9.1.3}Matplotlib}{25}
\contentsline {section}{\numberline {9.2}面向对象}{25}
