\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}投资组合理论}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}经典投资组合理论}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}最小方差组合}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}风险模型}{11}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
