\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}线性代数}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}向量}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}线性独立}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}基}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gram-Schmidt算法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}矩阵}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}矩阵基本性质}{4}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
