\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Python}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}数据分析}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Numpy}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Pandas}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Matplotlib}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}面向对象}{25}}
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
